.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Cr√©e 3 colonnes */
    gap: 20px; /* Espacement entre les cartes */
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .card {
    background-color: rgb(238, 244, 238);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-title {
    font-size: 1.5em;
    color: green;
  }
  
  .card-description {
    font-size: 1em;
    color: black;
    margin-top: 10px;
  }
  
  .card-link {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #555;
    font-weight: bold;
  }
  
  .card-link:hover {
    text-decoration: underline;
  }
  