.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px 5%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 20%;
    margin-right: 10px;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: #555;
  }
  
  .nav-links a:hover {
    color: #000;
  }
  
  .auth-buttons {
    display: flex;
    gap: 10px;
  }
  

  
  /* Responsive Design */
  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
    }
  
    .nav-links {
      margin-top: 10px;
      justify-content: space-evenly;
      width: 100%;
    }
  
  }
  
  @media (max-width: 480px) {
    .nav-links {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      width: 100%;
    }
  
   
  }
  